PORT=5000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = KFNSDKFKSNFKJSFKRFWEROIWEJOFKJFKSD
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SERVICE = "gmail"

MAIL=prodzoid4521@outlook.com
PASSWORD =djkankdnIwkm4523698s#
