PORT=5000
DB_URI = "mongodb+srv://dhairyam2002:2457wpsHs@ecommerce.uhibteq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = KFNSDKFKSNFKJSFKRFWEROIWEJOFKJFKSD
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SERVICE = "gmail"

MAIL=prodzoid4521@outlook.com
PASSWORD =djkankdnIwkm4523698s#
